# zamPhotos

./: app_build_intermediates_incremental_mergeDebugShaders_merger.xml  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/zam/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zam/photos/: ClickListener.kt  CountryAdapter.kt  Database.kt  GetDataLogin.kt  HttpBinServiceJson.kt  InternalStorageProvider.kt  LoginActivity.kt  LoginFirebaseActivity.kt  MainActivity.kt  Model.kt  MyAdapter.java  MyFirebaseMessagingService.java  MyHttpURLConnection.java  MyObject.java  MyViewHolder.java  MyWorker.kt  Myadapter.kt  NetworkAsyncTask.java  NotificationsService.java  Notifs.kt  ProfileActivity.kt  RvAdapter.kt  Storage.kt  User.kt  Users.kt  VolleySingleton.kt  getBitmap.kt  photoActivity.kt  photoFragment.kt  toolbar.kt
app/src/main/java/com/zam/photos/activities/: LoginFirebaseActivity.kt  ProfileActivity.kt  photoActivity.kt  photoManagerActivity.kt
app/src/main/java/com/zam/photos/adapters/: AdapterCardView.kt  AdapterGridView.kt
app/src/main/java/com/zam/photos/models/: Model_cardView.kt
app/src/main/java/com/zam/photos/tools/: InternalStorageProvider.kt  NotificationsService.java  getBitmap.kt  onSwipeTouchListener.kt
app/src/main/res/anim/: alpha.xml  fade_in.xml  fade_out.xml  no_animation.xml  slide_down.xml  slide_in_bottom.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  gradient.xml  gradient_toolbar.xml  item_count.xml  round_corner.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_login.xml
app/src/main/res/layout/: activity_google_login.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_manager.xml  activity_profil.xml  adapter_item_layout.xml  alert_dialog_edittext_layout.xml  alert_dialog_loading_layout.xml  card_layout.xml  cell_cards.xml  confirmation_delete_dialog.xml  custom_action_bar_layout.xml  ex_activity_main.xml  grid_view_layout.xml  item_card.xml  item_country.xml  item_gridview.xml  notification_expend_long.xml  notification_expend_short.xml  notification_style.xml  row_user.xml
app/src/main/res/menu/: menu_main.xml  toolbarmain.xml
app/src/main/res/values/: ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/zam/photos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
