<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="256dp">

    <TextView
        android:id="@+id/text_expand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:textSize="15dp"
        android:text="@string/this_is_a_custom_notification"
        style="@style/TextAppearance.Compat.Notification"
        android:theme="@style/Theme.Transparent"
        android:textColor="@color/cardview_light_background" />

    <ImageView
        android:id="@+id/image_expand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:src="@drawable/common_google_signin_btn_text_dark"
        android:scaleType="centerCrop" />


</LinearLayout>